<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="d2ec38c7-47fd-480d-b2fc-54836ab83567" name="FirstTEProject" version="0" dateCreated="09/26/2023 13:27:55" trackingId="3ade491c-c6c0-4e79-b852-c52260af6f72">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="d3b0cad5-5664-401a-ab19-fcf4ee6f75d7" name="" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:55" trackingId="f197f67b-35bf-4bd8-8cce-9e2990d52c76">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="9bc931ed-fdf8-419d-b493-ffb41fc59055" name="EntityDefinedColor" version="0" dateCreated="09/26/2023 13:27:55" trackingId="67924492-b943-449b-875b-8bd892a10c15">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="b5e9f9be-43be-4e54-8e8f-25cd25d5c00e" name="EntityDefinedCheckBox" version="0" dateCreated="09/26/2023 13:27:55" trackingId="c336fd78-4f02-4bdc-ba08-1b031c77920d">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="ProjectShortcut" subtype="" id="c5969237-95d5-4465-a8b4-34bff9727002" name="Project shortcut items" version="0" dateCreated="09/26/2023 13:27:55" trackingId="6ebbaf21-5d84-4be0-92f0-7f7d32cbdc2f" SDName="Project shortcut items">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="VirtualDisplaySetting" subtype="" id="e1e67561-1873-4418-9b36-9ff4b09e9a19" name="3DVisualizerSettings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:55" trackingId="9d4d0eba-d0e3-41ba-95d7-0a2e1ea32edf">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="9141b0b0-c61b-45ee-bcf0-e83ffb37e0f8" name="EntitySharing" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:55" trackingId="c1d2bb69-59a5-4f5b-b64a-8695f00af858" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="0445ed29-4b89-492c-8aab-a99d2a0595e4" name="Watch (Project)" version="0" dateCreated="09/26/2023 13:27:55" trackingId="24e0922b-64fe-446d-af04-a19abfcfc930">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="18ed241f-b3ca-47de-ac3b-02192b969604" name="new_Controller_0" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="18a00133-f144-40ed-b6e4-f1a523f67207" hash="1e57f7f380342e5b2fa3652d221d64b5" DHS="436782a60e0461eba1698c8670cc7c24" TH="619961d62b647d4fc08227e774ff5459">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="f32d7197-272f-44b1-b6fa-ed2ecce23468" name="Watch" version="0" dateCreated="09/26/2023 13:27:55" trackingId="cf591afe-d4b1-4c72-80fc-0232736a6fe1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="ece0c8eb-6003-4fa7-aaa8-68dcfd554361" name="Communications Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:55" trackingId="ff581612-4801-4e3b-99ae-3d1d5408f6cf">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="5ea0e037-51f0-4864-a4c1-aadb609d63ee" name="EtherCAT" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="42a0fec5-4883-4ded-8578-db61ee29219f" SDName="EtherCAT Configuration" hash="294ff0f46332ec48f1d586782cf6cd52">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="f071a48b-3b40-4bba-9e7b-0564bf55702c" name="EtherCAT" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="329e4edb-5507-43b8-8859-acbaadae4c39" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="08d42921-6ef9-483b-b8c0-751c4f07d87c" name="PC21ConfigurationSubstance" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="ecf6279e-2327-400e-a92c-b3fd9cc13cd5" SDName="CPU/Expansion Racks Configuration" hash="f3337d5e3f295dd3d75841e12454e57c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="d4a7ff1b-00ee-416e-b24b-4485c61abb3c" name="Special Unit Settings" version="1" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="c5989167-2c3e-45e3-8e69-da41686c1d70" hash="19b2b1fc4f8accc25b437b8d4fbcadaf">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="50a2d456-bb49-48e6-bde5-d6ae3a87f255" name="Troubleshooting" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="27949675-9b5c-4c8a-aa15-f29bce77c819">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="4a60ec28-bdbb-41d7-9f1f-ad7ace2ecb51" name="" version="1" dateCreated="09/26/2023 13:27:55" trackingId="b2d1ee60-5940-4a61-a54e-1ea93c017a96">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="e5add92a-81db-4da8-94d8-611bf957399b" name="MachineModelConfiguration" version="2" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="501c492c-2204-4f92-b429-5c23dd88462e" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="e77f1dad-dd95-45c4-beb0-86bb278be01c" name="UserProgramId" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="62d40a98-c214-464c-8ce4-7792c66ae284" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="b7d99023-28ac-42ba-977e-61180ad38edb" name="Comparison ID for Configurations and Setup" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="1660cf91-212b-45a9-8b3e-ba20dc2c0246" SDName="Comparison ID for Configurations and Setup" hash="b242944bd9e324b2ae1130131ea07ad8">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="0506b6b8-945e-4f80-b985-5e5877900050" name="CPU/Expansion Racks" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="9891ef88-0a44-4178-90d9-649b1cefde83" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="35d22e75f41f730983c45355ff7256ec">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="a213bfb5-e845-449f-a842-970593c574f1" name="CPU Rack" version="1" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="5586007c-dc45-4abc-9c2f-6890ba167b2b" DN="CPU Rack" hash="796b4062149052979ea2360ae66769d5">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="b80b9834-ce00-47c6-87d9-a17f502a496a" name="Power Supply" version="1" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="735ec8ae-fa46-4545-95fd-774ff3ac74a7" DN="Power Supply : NJ-Px3001" hash="0126f13c393f3d08deca75e19051ac24">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="22f404c9-a808-43d6-8aac-eb34af05f3ee" name="CPU" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="e103becb-d184-4574-b765-36a397d732ea" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="808af83f-2253-4cc4-94f2-a6c1010d360b" name="Units" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="61031f99-aa84-4760-be6d-220646a6eee2" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="d47418b7-8632-4e81-b6ca-479f10d868d2" name="I/O Map" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="03ea1848-9a93-48a8-b6cf-e266a1a14e32" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="f06f1f67-8dcc-4579-be88-cf193eca6817" name="Controller Setup" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="3de96e93-6797-4b42-acfa-eaaf110df787" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="86501a9e-0ff7-4f0e-b096-c8a5e70d6427" name="Operation Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="1064fe85-2af2-46e7-8736-9d23ac325ad7" DN="Operation Settings" hash="3a2f90b8f4779c0b443d59d028963af4">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="cab5dd90-37f1-4215-b4b3-96e775719663" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="5839e91b-844a-4280-99ea-efad9fcfd4fe" DN="Built-in EtherNet/IP Port Settings" hash="4d536e44a06874ed6a96f9e0f2bd1e6c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="1e49689b-9b50-4900-94aa-dbc8c4a4b5f9" name="Motion Control Setup" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="a08deb2f-fa4a-49db-b03c-bfd59cf8c587" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="2ba3ae33-26bd-480f-9b1b-cfb3f1856bdf" name="Axis Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="f2a8b5d2-92b2-4d94-85c7-287f752e0999" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="28f6e1c7-6d83-4d02-8a5f-7b7d1cb3dbf2" name="Axis Monitor Table" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="cf88c582-459c-45e7-b215-c27ad0dfb9dc">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="c23742da-ae90-4543-9e17-d3b9c6c530b3" name="Axis Setting Table" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="d486249b-7cb3-4c32-85af-a067e03ca4c1">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="a18ebd59-1df2-4f01-821d-fc81e0fee5d7" name="Axes Group Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="941e0702-477d-439a-be27-28015d8792a6" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="2cf7306c-fbd1-4b5c-a1e8-7af20a4e4d28" name="AxesTestEntity" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="d294a7d9-c6b2-4148-b4ec-45172cf0cd04">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="39247ef3-438d-4e46-b0e0-7b08f89d058f" name="Cam Data Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="76f67545-4d2c-406a-9729-bd523a4a5d50" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="3803b86b-97bd-4814-800c-9e6a6964a5b2" name="Event Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="a360dbe8-54c6-462d-98ea-92d3996d8877" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="016e36af-4e5a-4f38-9023-6b42d70f1f42" name="Task Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="843e0cab-e53c-4b2f-a91a-2866ea2f00f0" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="b7d4ab84-a907-4603-8d71-4e9c77e2dc33" name="Data Trace Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="0d252e73-9c87-46ba-9bb6-067c3e8694ef" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="d12f175e-cf3d-4206-b5f0-62ff09cd1bd5" name="OPC UA Settings0" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="c7e0e13e-db65-4440-9e25-850f25aac534" DN="OPC UA Settings">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="35c49f4d-5542-440b-aeac-74c78ccb90d8" name="OPC UA Server Settings" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="77ff66f9-d516-4f64-82b5-8aee6c85fd1d" DN="OPC UA Server Settings" hash="1bb706832262b6bd5b0921df85b40e75">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="adf9b1fa-fdff-45ac-ac85-13e561c1c5dc" name="Server Status" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="1bfa464d-e620-44de-b9b9-5baaa2be57e6">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="57d8839a-14ee-4f53-a4a9-283b1a04f16d" name="Server Certificate" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="5dfab8f0-d667-4ce4-b467-8217f75d9aad">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="b1a4e4af-985f-4e91-82f6-b2615d11184d" name="Client Authentication" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="c1530fb9-8b50-4682-bef3-a2428b719fdc">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="325da223-2758-4021-b480-527be0e4e3cd" name="Issuer Authentication" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="650d3bbb-21b3-484f-93de-4f98127626da">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="38ade546-cc3c-4474-aaea-3c03a4608931" name="POUs" version="0" dateCreated="09/26/2023 13:27:55" trackingId="c25ce387-e21c-47df-9197-0b6c2eab970b" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="909e1c0a-89a2-4bb7-bc9b-32d0756edf3f" name="Programs" version="0" dateCreated="09/26/2023 13:27:55" trackingId="80a23c09-265b-4164-994c-9156e4a54792" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="3001b250-ed98-446b-871d-7f1364befd0f" name="Program0" version="0" dateCreated="09/26/2023 13:27:56" dateLastModified="09/26/2023 13:27:56" author="gawfil" trackingId="d8d2515a-8194-45e0-a276-15b475bc7304" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="d89d31cb-17c0-4d14-9113-9ea7d3b0d194" name="DebugProgramSetting0,00" version="0" dateCreated="09/26/2023 13:27:56" dateLastModified="09/26/2023 13:27:56" trackingId="21675403-486c-4871-93ff-e93a7af24b71" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="bfe7ca6f-6aa7-4e44-a414-fc96816e17c8" name="Variables" version="0" dateCreated="09/26/2023 13:27:56" dateLastModified="09/26/2023 13:53:02" trackingId="9a089f5b-c7f3-4a21-a8e4-d39e620dd013" hash="f8e7aadffde170c11a7ebc149ed78aef">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="6d74dc14-083f-4c4d-988e-7890e8de000c" name="Source" version="0" dateCreated="09/26/2023 13:27:56" trackingId="db3590e0-d46b-45bc-93e7-0a6833248d63">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="30e28e43-2126-40ac-bb24-3aa609120a76" name="Section0" version="0" dateCreated="09/26/2023 13:27:56" dateLastModified="09/26/2023 13:53:02" trackingId="c6bc2872-3842-4bff-84b1-d08d68f1c5ad" DN="Section0" hash="b5af36b7aee176cffdc0c36fb933abbc">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="ca098bbb-bb3d-457f-9b99-29ef2ecaa91a" name="Source" version="0" dateCreated="09/26/2023 13:27:56" trackingId="fac869a0-efb3-4071-b6e3-e8b462584be8">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="29788414-369f-4f36-8a46-de73ec3b53d4" name="PouBodySourceHolder" version="0" dateCreated="09/26/2023 13:27:56" trackingId="2e77dadc-e8fc-4f08-a593-1c5c64e151e2">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="b265fd66-abc4-4283-aee1-e9c8cb28bfea" name="Functions" version="0" dateCreated="09/26/2023 13:27:55" trackingId="6973ace7-6894-403f-b9d2-9cfd989f6f75" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="5e2c5b9d-e49a-410b-aee8-c1c0267cbfed" name="Function Blocks" version="0" dateCreated="09/26/2023 13:27:55" trackingId="cadfc69e-c9e3-4590-99e9-0d45f83691a7" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="dad175ea-1d3b-45d6-a0b9-40750cabd3a9" name="Data" version="0" dateCreated="09/26/2023 13:27:55" trackingId="eee4556b-e81e-4823-a8ca-a3d62bbba0d5" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="75010d08-ce6f-4239-9eaa-23f576b57707" name="Data Types" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="1d12421c-7640-466f-9bf6-f9d9d3819513" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="e8231f78-cd7d-47c3-bb94-06f5cc5e78cd" name="Source" version="0" dateCreated="09/26/2023 13:27:55" trackingId="59d781ca-3b45-4e76-979f-540ed2e61dc6">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="40ebd284-d3d5-49be-8b33-c12be46531cf" name="" version="0" dateCreated="09/26/2023 13:27:55" trackingId="837c5e40-d977-48f4-a6c1-d7baafaa1957">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="2e973856-c3e7-4412-8471-9f7d17f82ed6" name="Global Variables" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="cce7c532-58bb-4d48-ac63-8314d659d663" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="3223de69-154b-47e8-b506-1a43fde23db6" name="Source" version="0" dateCreated="09/26/2023 13:27:55" trackingId="5bba8603-a853-4cf0-9c76-9d7c018d5651">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="da3ee5d8-8b79-4f25-8891-0fd8b615d20d" name="Tasks" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="7e9f3d43-ff89-407f-a2f2-cd43e389cf5c" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="a6fe9978-d84a-4554-b65d-7be04493aaf3" name="PrimaryTask" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="49ed3816-379e-4d6a-831c-8281a5170bf4" DN="PrimaryTask" hash="a628c5c369ff8c79de4317eb62d8885f">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="c0de1475-2fb5-4831-8b0b-c79614d2537c" name="Program0" version="0" dateCreated="09/26/2023 13:27:56" dateLastModified="09/26/2023 13:27:56" trackingId="55616acd-a832-4c17-8ee8-1d3036ff8f2b" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="49f88fc7-5b01-4b30-9da3-c21c4b291dbb" name="Library" version="0" dateCreated="09/26/2023 13:27:55" dateLastModified="09/26/2023 13:27:56" trackingId="d2de656f-73be-420f-8de2-b166da0bc686" hash="505ddac1ad09524dd78e736a06344946">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>